<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Window MatchMedia Query</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                nihil iste recusandae est sunt, rem quisquam unde perferendis
                officiis voluptate!
            </p>
        </div>
        <script src="./match.js"></script>
    </body>
</html>
